# DownloadToSoundpad

./: DownloadToSoundpadSolution.slnx  README.md
DownloadToSoundpad/: DownloadToSoundpad.csproj  Program.cs  Settings.json
DownloadToSoundpad/Properties/: Resources.Designer.cs
